<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailParkViewController" customModule="hotmoto" customModuleProvider="target">
            <connections>
                <outlet property="btnPhone" destination="4Xu-FD-HUf" id="BZS-Qr-CCi"/>
                <outlet property="imvAvatar" destination="Yni-Kf-Qz9" id="HZA-st-Iax"/>
                <outlet property="lblAvail" destination="L2P-2W-Sis" id="Ops-Vj-mQh"/>
                <outlet property="lblCost" destination="CeC-Yg-ov1" id="7xA-g0-NxN"/>
                <outlet property="lblTotal" destination="Sgx-co-f2h" id="DKc-Jz-tLE"/>
                <outlet property="txvAddress" destination="Xm4-AO-5LH" id="o07-ef-Sq8"/>
                <outlet property="txvName" destination="1YV-KU-sPG" id="Lp1-jF-R8C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K8u-ed-f4i">
                    <rect key="frame" x="16" y="20" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2Oo-Wx-yjs"/>
                        <constraint firstAttribute="width" constant="40" id="DuQ-7n-dvh"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="selectBack:" destination="-1" eventType="touchUpInside" id="WS7-m5-8QW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chi tiết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-Ad-1H6">
                    <rect key="frame" x="160.5" y="28" width="54.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EmX-P7-sCa">
                    <rect key="frame" x="0.0" y="57" width="375" height="610"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M89-1x-SDz">
                            <rect key="frame" x="5" y="0.0" width="365" height="342"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giá: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-z0-6pj">
                                    <rect key="frame" x="8" y="232" width="35" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgx-co-f2h">
                                    <rect key="frame" x="119" y="272" width="18" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.51764705879999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2P-2W-Sis">
                                    <rect key="frame" x="119" y="301" width="11" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.51764705879999995" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20k/8h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-Yg-ov1">
                                    <rect key="frame" x="119" y="232" width="55" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số lượng:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo8-yu-YgQ">
                                    <rect key="frame" x="8" y="272" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Còn trống:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4J-qo-0jb">
                                    <rect key="frame" x="8" y="301" width="81" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dxo-nU-87j">
                                    <rect key="frame" x="16" y="8" width="333" height="178.5"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy5-th-lhp">
                                            <rect key="frame" x="8" y="8" width="81" height="74"/>
                                            <color key="backgroundColor" red="0.2274509804" green="0.80000000000000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="evp-Ne-XlG"/>
                                                <constraint firstAttribute="width" constant="81" id="fgK-Kf-YXg"/>
                                            </constraints>
                                            <state key="normal" image="photo-camera"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yni-Kf-Qz9">
                                            <rect key="frame" x="8" y="8" width="82" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="74" id="Ehl-yh-jLl"/>
                                                <constraint firstAttribute="width" constant="82" id="fDZ-Kg-c0c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="park name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1YV-KU-sPG">
                                            <rect key="frame" x="8" y="90" width="317" height="36.5"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="username"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-AO-5LH">
                                            <rect key="frame" x="8" y="135" width="317" height="35.5"/>
                                            <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1YV-KU-sPG" secondAttribute="trailing" constant="8" id="0H3-SP-kSs"/>
                                        <constraint firstItem="Xm4-AO-5LH" firstAttribute="top" secondItem="1YV-KU-sPG" secondAttribute="bottom" constant="8" id="16e-Hq-d5u"/>
                                        <constraint firstItem="Zy5-th-lhp" firstAttribute="top" secondItem="Dxo-nU-87j" secondAttribute="top" constant="8" id="6aW-Ly-6Vk"/>
                                        <constraint firstAttribute="trailing" secondItem="Xm4-AO-5LH" secondAttribute="trailing" constant="8" id="DM9-Jx-N27"/>
                                        <constraint firstItem="Yni-Kf-Qz9" firstAttribute="leading" secondItem="Dxo-nU-87j" secondAttribute="leading" constant="8" id="Qxg-Jt-VCw"/>
                                        <constraint firstItem="Xm4-AO-5LH" firstAttribute="leading" secondItem="Dxo-nU-87j" secondAttribute="leading" constant="8" id="V6Q-Vc-8cd"/>
                                        <constraint firstAttribute="trailing" secondItem="1YV-KU-sPG" secondAttribute="trailing" constant="8" id="ZL5-Z8-Ftz"/>
                                        <constraint firstItem="Zy5-th-lhp" firstAttribute="leading" secondItem="Dxo-nU-87j" secondAttribute="leading" constant="8" id="eKJ-3u-sE2"/>
                                        <constraint firstItem="Yni-Kf-Qz9" firstAttribute="top" secondItem="Dxo-nU-87j" secondAttribute="top" constant="8" id="ft9-EV-AGg"/>
                                        <constraint firstItem="1YV-KU-sPG" firstAttribute="top" secondItem="Zy5-th-lhp" secondAttribute="bottom" constant="8" id="hF7-B9-PYQ"/>
                                        <constraint firstItem="1YV-KU-sPG" firstAttribute="leading" secondItem="Dxo-nU-87j" secondAttribute="leading" constant="8" id="mIi-Yn-Dou"/>
                                        <constraint firstItem="1YV-KU-sPG" firstAttribute="leading" secondItem="Dxo-nU-87j" secondAttribute="leading" constant="8" id="q7y-92-sE5"/>
                                        <constraint firstAttribute="trailing" secondItem="Xm4-AO-5LH" secondAttribute="trailing" constant="8" id="tvo-yQ-zhe"/>
                                        <constraint firstItem="Xm4-AO-5LH" firstAttribute="leading" secondItem="Dxo-nU-87j" secondAttribute="leading" constant="8" id="xJo-cM-GuH"/>
                                        <constraint firstAttribute="bottom" secondItem="Xm4-AO-5LH" secondAttribute="bottom" constant="8" id="zuX-eC-ZFw"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xu-FD-HUf">
                                    <rect key="frame" x="8" y="194" width="35" height="30"/>
                                    <state key="normal" title="1234"/>
                                    <connections>
                                        <action selector="callPhone:" destination="-1" eventType="touchUpInside" id="TAZ-oP-IFT"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Dxo-nU-87j" firstAttribute="top" secondItem="M89-1x-SDz" secondAttribute="top" constant="8" id="3X9-Zz-xs5"/>
                                <constraint firstItem="qo8-yu-YgQ" firstAttribute="top" secondItem="PR3-z0-6pj" secondAttribute="bottom" constant="19" id="B0p-Yy-TPt"/>
                                <constraint firstItem="Sgx-co-f2h" firstAttribute="top" secondItem="PR3-z0-6pj" secondAttribute="bottom" constant="19" id="He0-R8-ZhA"/>
                                <constraint firstItem="PR3-z0-6pj" firstAttribute="top" secondItem="4Xu-FD-HUf" secondAttribute="bottom" constant="8" id="JrH-8F-kVC"/>
                                <constraint firstItem="L2P-2W-Sis" firstAttribute="top" secondItem="Sgx-co-f2h" secondAttribute="bottom" constant="8" id="Kjq-H3-wSE"/>
                                <constraint firstItem="CeC-Yg-ov1" firstAttribute="top" secondItem="PR3-z0-6pj" secondAttribute="top" id="Kuh-nG-Rlt"/>
                                <constraint firstItem="qo8-yu-YgQ" firstAttribute="leading" secondItem="M89-1x-SDz" secondAttribute="leading" constant="8" id="Olo-VY-hSg"/>
                                <constraint firstItem="4Xu-FD-HUf" firstAttribute="leading" secondItem="M89-1x-SDz" secondAttribute="leading" constant="8" id="W0P-wk-ZTV"/>
                                <constraint firstItem="Sgx-co-f2h" firstAttribute="leading" secondItem="M89-1x-SDz" secondAttribute="leading" constant="119" id="WOG-Qy-GY2"/>
                                <constraint firstItem="Dxo-nU-87j" firstAttribute="leading" secondItem="M89-1x-SDz" secondAttribute="leading" constant="16" id="YeS-FH-XgN"/>
                                <constraint firstItem="A4J-qo-0jb" firstAttribute="top" secondItem="qo8-yu-YgQ" secondAttribute="bottom" constant="8" id="aOX-o2-PIe"/>
                                <constraint firstItem="L2P-2W-Sis" firstAttribute="leading" secondItem="M89-1x-SDz" secondAttribute="leading" constant="119" id="dTU-5G-2mP"/>
                                <constraint firstItem="A4J-qo-0jb" firstAttribute="leading" secondItem="M89-1x-SDz" secondAttribute="leading" constant="8" id="ess-Tt-HLK"/>
                                <constraint firstItem="CeC-Yg-ov1" firstAttribute="leading" secondItem="M89-1x-SDz" secondAttribute="leading" constant="119" id="fgW-pP-z83"/>
                                <constraint firstItem="4Xu-FD-HUf" firstAttribute="top" secondItem="Dxo-nU-87j" secondAttribute="bottom" constant="7.5" id="pfZ-U0-HZo"/>
                                <constraint firstItem="PR3-z0-6pj" firstAttribute="leading" secondItem="M89-1x-SDz" secondAttribute="leading" constant="8" id="r4c-uk-lMm"/>
                                <constraint firstAttribute="bottom" secondItem="L2P-2W-Sis" secondAttribute="bottom" constant="20" symbolic="YES" id="thB-Vu-ERa"/>
                                <constraint firstAttribute="trailing" secondItem="Dxo-nU-87j" secondAttribute="trailing" constant="16" id="uHG-SB-8Tb"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="M89-1x-SDz" secondAttribute="trailing" constant="5" id="WwK-QP-AUD"/>
                        <constraint firstAttribute="bottom" secondItem="M89-1x-SDz" secondAttribute="bottom" constant="260" id="bdY-6u-sBE"/>
                        <constraint firstItem="M89-1x-SDz" firstAttribute="leading" secondItem="EmX-P7-sCa" secondAttribute="leading" constant="5" id="def-EP-Wm2"/>
                        <constraint firstItem="M89-1x-SDz" firstAttribute="top" secondItem="EmX-P7-sCa" secondAttribute="top" id="igq-cb-zWc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EmX-P7-sCa" secondAttribute="bottom" id="0sh-mc-BFA"/>
                <constraint firstItem="F3m-Ad-1H6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="28" id="8Rf-Av-ahe"/>
                <constraint firstItem="F3m-Ad-1H6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" constant="8" id="CTa-Zb-Y20"/>
                <constraint firstItem="EmX-P7-sCa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Krb-4H-Jhm"/>
                <constraint firstItem="K8u-ed-f4i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" id="QAw-nc-E46"/>
                <constraint firstItem="K8u-ed-f4i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="W6N-5b-7in"/>
                <constraint firstItem="M89-1x-SDz" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" constant="-10" id="aLJ-aB-4PV"/>
                <constraint firstItem="EmX-P7-sCa" firstAttribute="top" secondItem="F3m-Ad-1H6" secondAttribute="bottom" constant="8" id="c0j-gO-n0q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EmX-P7-sCa" secondAttribute="trailing" id="hVG-w0-P8t"/>
                <constraint firstItem="F3m-Ad-1H6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vXA-C5-NtW"/>
                <constraint firstItem="K8u-ed-f4i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="xig-Eq-kxX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-479.5" y="105.5"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="photo-camera" width="12" height="10"/>
    </resources>
</document>
