<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hotmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CjM-hE-S1C"/>
                        <viewControllerLayoutGuide type="bottom" id="dJJ-Ya-Okz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-NY-DRB" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5m-gz-b8u">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-TE-ell">
                                                <rect key="frame" x="67" y="252" width="240" height="163"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSK-FI-OhY">
                                                        <rect key="frame" x="8" y="8" width="224" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="passwords" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WM0-Ds-CFz">
                                                        <rect key="frame" x="8" y="49" width="224" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfS-ph-6ca">
                                                        <rect key="frame" x="152" y="125" width="80" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Đăng ký">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Xl-zm-U0O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL4-8S-W5Y">
                                                        <rect key="frame" x="80" y="87" width="78" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Tìm bãi">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectLoginType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ysa-H8-Zby"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-TN-ocY">
                                                        <rect key="frame" x="8" y="125" width="80" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Đăng nhập">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPZ-in-3Jq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="Tw4-sE-ksc"/>
                                                    <constraint firstAttribute="height" constant="163" id="g7A-zp-627"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LEI-TE-ell" firstAttribute="centerX" secondItem="g5m-gz-b8u" secondAttribute="centerX" id="ktL-xq-2Hh"/>
                                            <constraint firstItem="LEI-TE-ell" firstAttribute="centerY" secondItem="g5m-gz-b8u" secondAttribute="centerY" id="uOr-Sv-WVp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="g5m-gz-b8u" firstAttribute="leading" secondItem="EK2-NY-DRB" secondAttribute="leading" id="O4M-SL-A3B"/>
                                    <constraint firstAttribute="trailing" secondItem="g5m-gz-b8u" secondAttribute="trailing" id="dhs-mL-Ty5"/>
                                    <constraint firstItem="g5m-gz-b8u" firstAttribute="top" secondItem="EK2-NY-DRB" secondAttribute="top" id="u53-N9-sZT"/>
                                    <constraint firstAttribute="bottom" secondItem="g5m-gz-b8u" secondAttribute="bottom" id="ub4-Jm-OHb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EK2-NY-DRB" firstAttribute="top" secondItem="CjM-hE-S1C" secondAttribute="bottom" id="Kh6-Cw-xUt"/>
                            <constraint firstAttribute="trailing" secondItem="EK2-NY-DRB" secondAttribute="trailing" id="PMf-S7-Iam"/>
                            <constraint firstItem="g5m-gz-b8u" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="SIz-o0-Bbx"/>
                            <constraint firstItem="g5m-gz-b8u" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dT7-6x-jro"/>
                            <constraint firstItem="EK2-NY-DRB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kpc-Nk-yWs"/>
                            <constraint firstItem="dJJ-Ya-Okz" firstAttribute="top" secondItem="EK2-NY-DRB" secondAttribute="bottom" id="qVO-Pz-yfi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txfPasswords" destination="WM0-Ds-CFz" id="axU-1W-p0v"/>
                        <outlet property="txfUserName" destination="hSK-FI-OhY" id="ZMS-e1-Ubi"/>
                        <segue destination="ZGm-Cg-vJJ" kind="presentation" identifier="guest" id="8NN-v4-kMp"/>
                        <segue destination="cMf-5y-OeQ" kind="presentation" identifier="managepark" id="V03-xC-ODq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="160.56971514242881"/>
        </scene>
        <!--My Park List View Controller-->
        <scene sceneID="zGi-as-Sdz">
            <objects>
                <viewController id="cMf-5y-OeQ" customClass="MyParkListViewController" customModule="hotmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6h-yY-1es"/>
                        <viewControllerLayoutGuide type="bottom" id="4P0-lJ-vVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kbs-W3-opc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="20" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUO-P8-elB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cMf-5y-OeQ" id="HhG-zo-34N"/>
                                    <outlet property="delegate" destination="cMf-5y-OeQ" id="WRV-KC-Ncq"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5NC-Oh-M2Z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Danh sách bãi đỗ" largeTitleDisplayMode="never" id="EN7-B8-lAx">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="MiP-6g-pTU">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="cMf-5y-OeQ" id="IYH-bd-ZGV"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="thêm" id="Erd-V4-3jt">
                                            <connections>
                                                <segue destination="da2-fQ-6CG" kind="presentation" id="96d-in-DZw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5NC-Oh-M2Z" firstAttribute="top" secondItem="Kbs-W3-opc" secondAttribute="top" constant="20" id="KOI-tC-4Vq"/>
                            <constraint firstItem="qUO-P8-elB" firstAttribute="bottom" secondItem="4P0-lJ-vVI" secondAttribute="top" id="TM9-DW-rcY"/>
                            <constraint firstItem="qUO-P8-elB" firstAttribute="top" secondItem="5NC-Oh-M2Z" secondAttribute="bottom" id="cDP-gM-s8Q"/>
                            <constraint firstItem="5NC-Oh-M2Z" firstAttribute="trailing" secondItem="Kbs-W3-opc" secondAttribute="trailing" id="dBe-48-bKx"/>
                            <constraint firstItem="5NC-Oh-M2Z" firstAttribute="top" secondItem="O6h-yY-1es" secondAttribute="bottom" id="h1V-2T-SO8"/>
                            <constraint firstItem="qUO-P8-elB" firstAttribute="leading" secondItem="Kbs-W3-opc" secondAttribute="leading" id="hdw-Gj-JYH"/>
                            <constraint firstItem="5NC-Oh-M2Z" firstAttribute="leading" secondItem="Kbs-W3-opc" secondAttribute="leading" id="lo7-7O-1tv"/>
                            <constraint firstItem="qUO-P8-elB" firstAttribute="trailing" secondItem="Kbs-W3-opc" secondAttribute="trailing" id="vdC-Wg-Syn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvData" destination="qUO-P8-elB" id="rjA-5q-u8y"/>
                        <segue destination="e66-5I-Bkq" kind="presentation" identifier="editpark" id="7d8-1V-WEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvu-oK-W4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="-833"/>
        </scene>
        <!--Park View Controller-->
        <scene sceneID="UZa-g3-F64">
            <objects>
                <viewController id="da2-fQ-6CG" customClass="ParkViewController" customModule="hotmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cGv-1M-MfE"/>
                        <viewControllerLayoutGuide type="bottom" id="Zpb-AV-ToM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7JJ-QQ-mt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="upP-1t-4ms" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBP-B1-4AZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kYD-gh-I6l">
                                                <rect key="frame" x="317" y="194" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="4TC-yI-FSp"/>
                                                    <constraint firstAttribute="height" constant="50" id="9sX-OE-8MI"/>
                                                </constraints>
                                                <state key="normal" image="pin"/>
                                                <connections>
                                                    <segue destination="HEd-dC-3eI" kind="popoverPresentation" popoverAnchorView="kYD-gh-I6l" id="lOA-rH-KUq">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIb-V7-h5x">
                                                <rect key="frame" x="16" y="8" width="343" height="178.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Q2-DD-ZkW">
                                                        <rect key="frame" x="8" y="8" width="81" height="74"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.80000000000000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="MpN-ty-FAo"/>
                                                            <constraint firstAttribute="width" constant="81" id="l9A-Jo-0xG"/>
                                                        </constraints>
                                                        <state key="normal" image="photo-camera"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="editImage:" destination="da2-fQ-6CG" eventType="touchUpInside" id="6Px-s3-MOR"/>
                                                            <action selector="selectEdit:" destination="e66-5I-Bkq" eventType="touchUpInside" id="JYt-ne-3zh"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="alf-ja-6U0">
                                                        <rect key="frame" x="8" y="8" width="82" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="82" id="ZUE-uB-9gg"/>
                                                            <constraint firstAttribute="height" constant="74" id="ig9-md-SfJ"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="park name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Dkh-GH-2pf">
                                                        <rect key="frame" x="8" y="90" width="327" height="36.5"/>
                                                        <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="username"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7n0-yi-Epz">
                                                        <rect key="frame" x="8" y="135" width="327" height="35.5"/>
                                                        <color key="backgroundColor" red="0.27058823529999998" green="0.30980392159999998" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1647058824" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Dkh-GH-2pf" firstAttribute="leading" secondItem="GIb-V7-h5x" secondAttribute="leading" constant="8" id="5EW-Cd-fGw"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dkh-GH-2pf" secondAttribute="trailing" constant="8" id="7FY-UB-9ng"/>
                                                    <constraint firstAttribute="trailing" secondItem="7n0-yi-Epz" secondAttribute="trailing" constant="8" id="8KG-so-kic"/>
                                                    <constraint firstAttribute="bottom" secondItem="7n0-yi-Epz" secondAttribute="bottom" constant="8" id="IEm-sA-rQd"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dkh-GH-2pf" secondAttribute="trailing" constant="8" id="LsL-3G-S5i"/>
                                                    <constraint firstItem="alf-ja-6U0" firstAttribute="leading" secondItem="GIb-V7-h5x" secondAttribute="leading" constant="8" id="Nr0-E8-EyB"/>
                                                    <constraint firstAttribute="trailing" secondItem="7n0-yi-Epz" secondAttribute="trailing" constant="8" id="PRC-jR-kad"/>
                                                    <constraint firstItem="Dkh-GH-2pf" firstAttribute="leading" secondItem="GIb-V7-h5x" secondAttribute="leading" constant="8" id="Pnb-Zc-zcE"/>
                                                    <constraint firstItem="7n0-yi-Epz" firstAttribute="leading" secondItem="GIb-V7-h5x" secondAttribute="leading" constant="8" id="V0a-gP-lHV"/>
                                                    <constraint firstItem="7n0-yi-Epz" firstAttribute="top" secondItem="Dkh-GH-2pf" secondAttribute="bottom" constant="8" id="VnI-MQ-F2D"/>
                                                    <constraint firstItem="7n0-yi-Epz" firstAttribute="leading" secondItem="GIb-V7-h5x" secondAttribute="leading" constant="8" id="YWZ-cb-P76"/>
                                                    <constraint firstItem="alf-ja-6U0" firstAttribute="top" secondItem="GIb-V7-h5x" secondAttribute="top" constant="8" id="Zmu-3S-kzL"/>
                                                    <constraint firstItem="9Q2-DD-ZkW" firstAttribute="leading" secondItem="GIb-V7-h5x" secondAttribute="leading" constant="8" id="eaL-Pk-dUN"/>
                                                    <constraint firstItem="Dkh-GH-2pf" firstAttribute="top" secondItem="9Q2-DD-ZkW" secondAttribute="bottom" constant="8" id="n4L-R1-REg"/>
                                                    <constraint firstItem="9Q2-DD-ZkW" firstAttribute="top" secondItem="GIb-V7-h5x" secondAttribute="top" constant="8" id="s8D-Rt-kVt"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzd-gf-yoi" customClass="SlectionBarView" customModule="hotmoto" customModuleProvider="target">
                                                <rect key="frame" x="24" y="252" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="IgD-6b-U4E"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-o0-cnJ" customClass="SlectionBarView" customModule="hotmoto" customModuleProvider="target">
                                                <rect key="frame" x="24" y="316" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="F7x-jH-v3V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQe-dm-rP9" customClass="SlectionBarView" customModule="hotmoto" customModuleProvider="target">
                                                <rect key="frame" x="24" y="380" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2nT-MN-vWC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tR8-jn-FNr" customClass="SlectionBarView" customModule="hotmoto" customModuleProvider="target">
                                                <rect key="frame" x="24" y="444" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Vlr-ad-dQn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2v-nR-72Q" customClass="SlectionBarView" customModule="hotmoto" customModuleProvider="target">
                                                <rect key="frame" x="24" y="508" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="RB2-Yk-exB"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-bq-dJE">
                                                <rect key="frame" x="87.5" y="564" width="200" height="44"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.80000000000000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="3Vk-YU-QtS"/>
                                                    <constraint firstAttribute="height" constant="44" id="8Yb-58-tka"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Đăng ký">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createPark:" destination="da2-fQ-6CG" eventType="touchUpInside" id="XFd-LJ-OzH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L2v-nR-72Q" firstAttribute="leading" secondItem="GBP-B1-4AZ" secondAttribute="leading" constant="24" id="1Vw-hM-4M0"/>
                                            <constraint firstAttribute="trailing" secondItem="FQe-dm-rP9" secondAttribute="trailing" constant="24" id="7yM-b3-m7Y"/>
                                            <constraint firstAttribute="trailing" secondItem="L2v-nR-72Q" secondAttribute="trailing" constant="24" id="C2Z-4p-bBs"/>
                                            <constraint firstAttribute="trailing" secondItem="8Eo-o0-cnJ" secondAttribute="trailing" constant="24" id="I1e-wb-PMW"/>
                                            <constraint firstAttribute="trailing" secondItem="Uzd-gf-yoi" secondAttribute="trailing" constant="24" id="Mmf-ov-qAp"/>
                                            <constraint firstItem="8Eo-o0-cnJ" firstAttribute="top" secondItem="Uzd-gf-yoi" secondAttribute="bottom" constant="16" id="Nqt-EN-ZYD"/>
                                            <constraint firstItem="L2v-nR-72Q" firstAttribute="top" secondItem="tR8-jn-FNr" secondAttribute="bottom" constant="16" id="WBU-cd-zzk"/>
                                            <constraint firstItem="kYD-gh-I6l" firstAttribute="top" secondItem="GIb-V7-h5x" secondAttribute="bottom" constant="7.5" id="WLk-oH-T7e"/>
                                            <constraint firstItem="Uzd-gf-yoi" firstAttribute="top" secondItem="kYD-gh-I6l" secondAttribute="bottom" constant="8" id="Xa8-P7-Np5"/>
                                            <constraint firstItem="GI4-bq-dJE" firstAttribute="top" secondItem="L2v-nR-72Q" secondAttribute="bottom" constant="8" id="Xx6-ct-d6T"/>
                                            <constraint firstItem="tR8-jn-FNr" firstAttribute="top" secondItem="FQe-dm-rP9" secondAttribute="bottom" constant="16" id="YLc-oq-xvS"/>
                                            <constraint firstItem="Uzd-gf-yoi" firstAttribute="leading" secondItem="GBP-B1-4AZ" secondAttribute="leading" constant="24" id="eBq-dj-irM"/>
                                            <constraint firstAttribute="trailing" secondItem="tR8-jn-FNr" secondAttribute="trailing" constant="24" id="fEb-Ua-tXq"/>
                                            <constraint firstItem="FQe-dm-rP9" firstAttribute="leading" secondItem="GBP-B1-4AZ" secondAttribute="leading" constant="24" id="goZ-sS-foT"/>
                                            <constraint firstAttribute="trailing" secondItem="kYD-gh-I6l" secondAttribute="trailing" constant="8" id="it1-Su-RoQ"/>
                                            <constraint firstItem="FQe-dm-rP9" firstAttribute="top" secondItem="8Eo-o0-cnJ" secondAttribute="bottom" constant="16" id="j3v-fi-TlI"/>
                                            <constraint firstAttribute="trailing" secondItem="GIb-V7-h5x" secondAttribute="trailing" constant="16" id="mSQ-KU-pVO"/>
                                            <constraint firstItem="8Eo-o0-cnJ" firstAttribute="leading" secondItem="GBP-B1-4AZ" secondAttribute="leading" constant="24" id="mvb-Er-80c"/>
                                            <constraint firstAttribute="bottom" secondItem="GI4-bq-dJE" secondAttribute="bottom" constant="30" id="oWW-MB-1zS"/>
                                            <constraint firstItem="GIb-V7-h5x" firstAttribute="top" secondItem="GBP-B1-4AZ" secondAttribute="top" constant="8" id="obR-in-2IC"/>
                                            <constraint firstItem="GI4-bq-dJE" firstAttribute="centerX" secondItem="GBP-B1-4AZ" secondAttribute="centerX" id="qdI-5E-5lh"/>
                                            <constraint firstItem="tR8-jn-FNr" firstAttribute="leading" secondItem="GBP-B1-4AZ" secondAttribute="leading" constant="24" id="r1e-aO-p5I"/>
                                            <constraint firstItem="GIb-V7-h5x" firstAttribute="leading" secondItem="GBP-B1-4AZ" secondAttribute="leading" constant="16" id="sCK-2T-byO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GBP-B1-4AZ" firstAttribute="top" secondItem="upP-1t-4ms" secondAttribute="top" id="lxC-Ef-zZK"/>
                                    <constraint firstItem="GBP-B1-4AZ" firstAttribute="leading" secondItem="upP-1t-4ms" secondAttribute="leading" id="v7w-kc-iNm"/>
                                    <constraint firstAttribute="trailing" secondItem="GBP-B1-4AZ" secondAttribute="trailing" id="vbU-ws-43U"/>
                                    <constraint firstAttribute="bottom" secondItem="GBP-B1-4AZ" secondAttribute="bottom" id="zjr-uw-bcC"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcV-E9-JTN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Tạo bãi" id="ARu-gC-8Lr">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="Fho-Ly-owX">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="da2-fQ-6CG" id="Sts-jL-WH5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kcV-E9-JTN" firstAttribute="leading" secondItem="7JJ-QQ-mt4" secondAttribute="leading" id="TMw-oJ-V2X"/>
                            <constraint firstItem="kcV-E9-JTN" firstAttribute="top" secondItem="7JJ-QQ-mt4" secondAttribute="top" constant="20" id="Wed-Zd-dpE"/>
                            <constraint firstItem="GBP-B1-4AZ" firstAttribute="width" secondItem="7JJ-QQ-mt4" secondAttribute="width" id="YST-IL-i9C"/>
                            <constraint firstItem="upP-1t-4ms" firstAttribute="trailing" secondItem="7JJ-QQ-mt4" secondAttribute="trailing" id="a6R-VQ-OVz"/>
                            <constraint firstItem="upP-1t-4ms" firstAttribute="top" secondItem="kcV-E9-JTN" secondAttribute="bottom" id="bV7-CJ-mHq"/>
                            <constraint firstItem="upP-1t-4ms" firstAttribute="width" secondItem="7JJ-QQ-mt4" secondAttribute="width" id="cx6-5F-aJs"/>
                            <constraint firstItem="kcV-E9-JTN" firstAttribute="trailing" secondItem="7JJ-QQ-mt4" secondAttribute="trailing" id="hYY-wX-RW6"/>
                            <constraint firstItem="upP-1t-4ms" firstAttribute="bottom" secondItem="Zpb-AV-ToM" secondAttribute="top" id="ki8-6n-y1H"/>
                            <constraint firstItem="upP-1t-4ms" firstAttribute="leading" secondItem="7JJ-QQ-mt4" secondAttribute="leading" id="u0U-ab-k6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barCost" destination="Uzd-gf-yoi" id="4Ij-RQ-8NC"/>
                        <outlet property="barPhone" destination="L2v-nR-72Q" id="lUn-ph-10r"/>
                        <outlet property="barSize" destination="tR8-jn-FNr" id="IyZ-G0-evP"/>
                        <outlet property="barTime" destination="FQe-dm-rP9" id="VRJ-oe-GyN"/>
                        <outlet property="barType" destination="8Eo-o0-cnJ" id="HaE-S3-JAb"/>
                        <outlet property="imvAvatar" destination="alf-ja-6U0" id="GOO-gS-p8E"/>
                        <outlet property="txvAddress" destination="7n0-yi-Epz" id="0wh-Bx-2yE"/>
                        <outlet property="txvParkName" destination="Dkh-GH-2pf" id="nDZ-uY-1b7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjh-pM-o41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-833.43328335832086"/>
        </scene>
        <!--Map Selection View Controller-->
        <scene sceneID="RJU-75-Sqn">
            <objects>
                <viewController id="HEd-dC-3eI" customClass="MapSelectionViewController" customModule="hotmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LUe-IS-lud"/>
                        <viewControllerLayoutGuide type="bottom" id="a6H-EQ-MYt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iec-2v-h8o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4GL-3Z-hIc" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-XA-8Xv">
                                        <rect key="frame" x="0.0" y="557" width="187" height="44"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.80000000000000004" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KEA-8q-MWN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Chọn lại">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectLocation:" destination="HEd-dC-3eI" eventType="touchUpInside" id="ZoJ-FD-GHG"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKs-yv-kpu" customClass="TPKeyboardAvoidingTableView" customModule="TPKeyboardAvoidingSwift">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="557"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="HEd-dC-3eI" id="JFE-SP-e5I"/>
                                            <outlet property="delegate" destination="HEd-dC-3eI" id="0UD-9s-G5W"/>
                                        </connections>
                                    </tableView>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZl-xg-kEw">
                                        <rect key="frame" x="188" y="557" width="187" height="44"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.80000000000000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="AGD-fF-h2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Bỏ qua">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skip:" destination="HEd-dC-3eI" eventType="touchUpInside" id="e6M-wg-Jg5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AZl-xg-kEw" secondAttribute="bottom" id="2Za-PI-EsD"/>
                                    <constraint firstAttribute="bottom" secondItem="Yes-XA-8Xv" secondAttribute="bottom" id="7zy-Md-ayl"/>
                                    <constraint firstItem="Yes-XA-8Xv" firstAttribute="leading" secondItem="4GL-3Z-hIc" secondAttribute="leading" id="EXE-M6-Dd7"/>
                                    <constraint firstItem="AZl-xg-kEw" firstAttribute="top" secondItem="vKs-yv-kpu" secondAttribute="bottom" id="Fes-uZ-IAe"/>
                                    <constraint firstItem="vKs-yv-kpu" firstAttribute="trailing" secondItem="4GL-3Z-hIc" secondAttribute="trailing" id="HvN-Mn-RVT"/>
                                    <constraint firstItem="AZl-xg-kEw" firstAttribute="leading" secondItem="Yes-XA-8Xv" secondAttribute="trailing" constant="1" id="R8b-ye-sR4"/>
                                    <constraint firstItem="vKs-yv-kpu" firstAttribute="leading" secondItem="4GL-3Z-hIc" secondAttribute="leading" id="cxd-5D-wKd"/>
                                    <constraint firstAttribute="trailing" secondItem="AZl-xg-kEw" secondAttribute="trailing" id="dHp-e7-1Fy"/>
                                    <constraint firstItem="Yes-XA-8Xv" firstAttribute="top" secondItem="vKs-yv-kpu" secondAttribute="bottom" id="udt-yY-oPv"/>
                                    <constraint firstItem="AZl-xg-kEw" firstAttribute="width" secondItem="Yes-XA-8Xv" secondAttribute="width" id="wug-fS-uAh"/>
                                    <constraint firstItem="vKs-yv-kpu" firstAttribute="top" secondItem="4GL-3Z-hIc" secondAttribute="top" id="xIe-qR-2yQ"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAH-g4-BmB">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Nyw-0H-Hra"/>
                                    <constraint firstAttribute="height" constant="44" id="Z2r-di-YAw"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="cancel:" destination="HEd-dC-3eI" eventType="touchUpInside" id="xei-Ij-ryu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DAH-g4-BmB" firstAttribute="top" secondItem="LUe-IS-lud" secondAttribute="bottom" id="1Gj-9Q-EYF"/>
                            <constraint firstItem="vKs-yv-kpu" firstAttribute="height" secondItem="iec-2v-h8o" secondAttribute="height" constant="-110" id="8WC-aU-u0F"/>
                            <constraint firstAttribute="trailing" secondItem="4GL-3Z-hIc" secondAttribute="trailing" id="WrT-2q-IXZ"/>
                            <constraint firstItem="4GL-3Z-hIc" firstAttribute="width" secondItem="iec-2v-h8o" secondAttribute="width" id="XcS-4S-ZDB"/>
                            <constraint firstItem="4GL-3Z-hIc" firstAttribute="leading" secondItem="iec-2v-h8o" secondAttribute="leading" id="bex-sz-6BH"/>
                            <constraint firstItem="4GL-3Z-hIc" firstAttribute="top" secondItem="DAH-g4-BmB" secondAttribute="bottom" id="dBd-IU-pzu"/>
                            <constraint firstItem="vKs-yv-kpu" firstAttribute="width" secondItem="iec-2v-h8o" secondAttribute="width" id="gzI-HI-3z7"/>
                            <constraint firstItem="DAH-g4-BmB" firstAttribute="leading" secondItem="iec-2v-h8o" secondAttribute="leading" id="mMg-pN-3zL"/>
                            <constraint firstItem="a6H-EQ-MYt" firstAttribute="top" secondItem="4GL-3Z-hIc" secondAttribute="bottom" id="nB4-n6-I4Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="DAH-g4-BmB" id="kXW-AN-TkW"/>
                        <outlet property="btnSelect" destination="Yes-XA-8Xv" id="xnY-7c-HUx"/>
                        <outlet property="scrollSuggestView" destination="4GL-3Z-hIc" id="7hg-Vb-kaV"/>
                        <outlet property="tbvLocate" destination="vKs-yv-kpu" id="aqi-Yu-aG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFh-Nv-9sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2149.5999999999999" y="-811.84407796101959"/>
        </scene>
        <!--Park Manager View Controller-->
        <scene sceneID="ths-bm-SlJ">
            <objects>
                <viewController id="e66-5I-Bkq" customClass="ParkManagerViewController" customModule="hotmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3e-vd-XAb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ju7-Cg-Hs6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oq5-19-qPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFD-FU-kPW" customClass="TPKeyboardAvoidingScrollView" customModule="TPKeyboardAvoidingSwift">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tc4-fJ-lno">
                                        <rect key="frame" x="0.0" y="8" width="375" height="623"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbb-Uq-mTD">
                                                <rect key="frame" x="87.5" y="559" width="200" height="44"/>
                                                <color key="backgroundColor" red="0.2274509804" green="0.80000000000000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="NaL-rt-P6j"/>
                                                    <constraint firstAttribute="height" constant="44" id="tYW-mi-bSy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                <state key="normal" title="Lưu thay đổi">
                                                    <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="save:" destination="e66-5I-Bkq" eventType="touchUpInside" id="W1c-8y-PEt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrK-3W-2fx">
                                                <rect key="frame" x="312" y="194.5" width="55" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="Br9-35-bAF"/>
                                                    <constraint firstAttribute="height" constant="44" id="cPR-t6-8Pp"/>
                                                </constraints>
                                                <state key="normal" image="pin"/>
                                                <connections>
                                                    <segue destination="HEd-dC-3eI" kind="popoverPresentation" popoverAnchorView="jrK-3W-2fx" id="KYO-Sj-4QB">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63a-Qs-7uU">
                                                <rect key="frame" x="16" y="8" width="343" height="178.5"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tv-IE-yzU">
                                                        <rect key="frame" x="8" y="8" width="81" height="74"/>
                                                        <color key="backgroundColor" red="0.2274509804" green="0.80000000000000004" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="f1N-Ks-pfs"/>
                                                            <constraint firstAttribute="width" constant="81" id="yNT-47-QkI"/>
                                                        </constraints>
                                                        <state key="normal" image="photo-camera"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="selectEdit:" destination="e66-5I-Bkq" eventType="touchUpInside" id="pUL-Uy-MHe"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5X7-a4-nSm">
                                                        <rect key="frame" x="8" y="8" width="82" height="74"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="74" id="iWD-Sm-it9"/>
                                                            <constraint firstAttribute="width" constant="82" id="x3F-o9-Cuy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="park name" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-qD-WEu">
                                                        <rect key="frame" x="8" y="90" width="327" height="36.5"/>
                                                        <color key="backgroundColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="username"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bjw-FV-Dc6">
                                                        <rect key="frame" x="8" y="135" width="327" height="35.5"/>
                                                        <color key="backgroundColor" red="0.27058823529411763" green="0.30980392156862746" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16470588235294117" green="0.1803921568627451" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Tbk-qD-WEu" firstAttribute="top" secondItem="5Tv-IE-yzU" secondAttribute="bottom" constant="8" id="3D3-4T-jZr"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tbk-qD-WEu" secondAttribute="trailing" constant="8" id="7Yp-4x-UB1"/>
                                                    <constraint firstAttribute="bottom" secondItem="bjw-FV-Dc6" secondAttribute="bottom" constant="8" id="8Vt-5g-Lo6"/>
                                                    <constraint firstItem="bjw-FV-Dc6" firstAttribute="leading" secondItem="63a-Qs-7uU" secondAttribute="leading" constant="8" id="9ic-6g-jVz"/>
                                                    <constraint firstAttribute="trailing" secondItem="bjw-FV-Dc6" secondAttribute="trailing" constant="8" id="EU5-ko-4wK"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tbk-qD-WEu" secondAttribute="trailing" constant="8" id="HWG-Hk-kH3"/>
                                                    <constraint firstAttribute="trailing" secondItem="bjw-FV-Dc6" secondAttribute="trailing" constant="8" id="IV8-yZ-kcx"/>
                                                    <constraint firstItem="5X7-a4-nSm" firstAttribute="leading" secondItem="63a-Qs-7uU" secondAttribute="leading" constant="8" id="NIV-C8-TMu"/>
                                                    <constraint firstItem="5X7-a4-nSm" firstAttribute="top" secondItem="63a-Qs-7uU" secondAttribute="top" constant="8" id="NtE-Lv-lJb"/>
                                                    <constraint firstItem="5Tv-IE-yzU" firstAttribute="top" secondItem="63a-Qs-7uU" secondAttribute="top" constant="8" id="WEP-i4-O2z"/>
                                                    <constraint firstItem="Tbk-qD-WEu" firstAttribute="leading" secondItem="63a-Qs-7uU" secondAttribute="leading" constant="8" id="Xbt-fW-tc5"/>
                                                    <constraint firstItem="bjw-FV-Dc6" firstAttribute="top" secondItem="Tbk-qD-WEu" secondAttribute="bottom" constant="8" id="b4z-rw-abo"/>
                                                    <constraint firstItem="5Tv-IE-yzU" firstAttribute="leading" secondItem="63a-Qs-7uU" secondAttribute="leading" constant="8" id="h5N-Kq-vEw"/>
                                                    <constraint firstItem="Tbk-qD-WEu" firstAttribute="leading" secondItem="63a-Qs-7uU" secondAttribute="leading" constant="8" id="oYr-mn-Eva"/>
                                                    <constraint firstItem="bjw-FV-Dc6" firstAttribute="leading" secondItem="63a-Qs-7uU" secondAttribute="leading" constant="8" id="wB9-Xw-4Yg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkZ-JV-vrW" customClass="SlectionBarView" customModule="hotmoto" customModuleProvider="target">
                                                <rect key="frame" x="24" y="240" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Sgd-2h-skG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-fL-NwE" customClass="SlectionBarView" customModule="hotmoto" customModuleProvider="target">
                                                <rect key="frame" x="24" y="304" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="aYV-10-iJv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-Ax-BX8" customClass="SlectionBarView" customModule="hotmoto" customModuleProvider="target">
                                                <rect key="frame" x="24" y="368" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="CkZ-XL-DNc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mde-lj-7Xb" customClass="SlectionBarView" customModule="hotmoto" customModuleProvider="target">
                                                <rect key="frame" x="24" y="432" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="71n-rZ-x7n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1J-De-u9r" customClass="SlectionBarView" customModule="hotmoto" customModuleProvider="target">
                                                <rect key="frame" x="24" y="496" width="327" height="48"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="D1Q-BA-DJj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZZf-fL-NwE" secondAttribute="trailing" constant="24" id="0jh-p5-L0b"/>
                                            <constraint firstItem="mde-lj-7Xb" firstAttribute="top" secondItem="UbU-Ax-BX8" secondAttribute="bottom" constant="16" id="1lr-aa-zn6"/>
                                            <constraint firstAttribute="bottom" secondItem="hbb-Uq-mTD" secondAttribute="bottom" constant="20" id="8QO-Gx-Vzh"/>
                                            <constraint firstItem="63a-Qs-7uU" firstAttribute="leading" secondItem="tc4-fJ-lno" secondAttribute="leading" constant="16" id="EHH-x7-4j0"/>
                                            <constraint firstItem="x1J-De-u9r" firstAttribute="leading" secondItem="tc4-fJ-lno" secondAttribute="leading" constant="24" id="FKT-m6-uGq"/>
                                            <constraint firstAttribute="trailing" secondItem="IkZ-JV-vrW" secondAttribute="trailing" constant="24" id="MUx-6m-2ix"/>
                                            <constraint firstItem="IkZ-JV-vrW" firstAttribute="leading" secondItem="tc4-fJ-lno" secondAttribute="leading" constant="24" id="Mgv-eI-2HG"/>
                                            <constraint firstItem="hbb-Uq-mTD" firstAttribute="top" secondItem="x1J-De-u9r" secondAttribute="bottom" constant="15" id="O1A-gc-ELq"/>
                                            <constraint firstItem="ZZf-fL-NwE" firstAttribute="leading" secondItem="tc4-fJ-lno" secondAttribute="leading" constant="24" id="OjV-cN-FXf"/>
                                            <constraint firstItem="mde-lj-7Xb" firstAttribute="leading" secondItem="tc4-fJ-lno" secondAttribute="leading" constant="24" id="OvU-1A-DQd"/>
                                            <constraint firstAttribute="trailing" secondItem="63a-Qs-7uU" secondAttribute="trailing" constant="16" id="RoC-Vu-BRC"/>
                                            <constraint firstAttribute="trailing" secondItem="UbU-Ax-BX8" secondAttribute="trailing" constant="24" id="U2q-DH-5KH"/>
                                            <constraint firstItem="hbb-Uq-mTD" firstAttribute="centerX" secondItem="tc4-fJ-lno" secondAttribute="centerX" id="Vc4-Aq-aUI"/>
                                            <constraint firstAttribute="trailing" secondItem="jrK-3W-2fx" secondAttribute="trailing" constant="8" id="YLn-mc-GHe"/>
                                            <constraint firstItem="IkZ-JV-vrW" firstAttribute="top" secondItem="jrK-3W-2fx" secondAttribute="bottom" constant="1.5" id="bQZ-0b-i9W"/>
                                            <constraint firstAttribute="trailing" secondItem="mde-lj-7Xb" secondAttribute="trailing" constant="24" id="cta-NX-asP"/>
                                            <constraint firstItem="UbU-Ax-BX8" firstAttribute="top" secondItem="ZZf-fL-NwE" secondAttribute="bottom" constant="16" id="g5n-LX-oFr"/>
                                            <constraint firstItem="x1J-De-u9r" firstAttribute="top" secondItem="mde-lj-7Xb" secondAttribute="bottom" constant="16" id="ma7-jP-8dW"/>
                                            <constraint firstAttribute="trailing" secondItem="x1J-De-u9r" secondAttribute="trailing" constant="24" id="nzr-Gz-p38"/>
                                            <constraint firstItem="63a-Qs-7uU" firstAttribute="top" secondItem="tc4-fJ-lno" secondAttribute="top" constant="8" id="oCg-hA-Yak"/>
                                            <constraint firstItem="jrK-3W-2fx" firstAttribute="top" secondItem="63a-Qs-7uU" secondAttribute="bottom" constant="8" id="pKx-Bi-SJJ"/>
                                            <constraint firstItem="UbU-Ax-BX8" firstAttribute="leading" secondItem="tc4-fJ-lno" secondAttribute="leading" constant="24" id="t9j-Zn-6aJ"/>
                                            <constraint firstItem="ZZf-fL-NwE" firstAttribute="top" secondItem="IkZ-JV-vrW" secondAttribute="bottom" constant="16" id="vfe-yq-uk9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tc4-fJ-lno" secondAttribute="bottom" constant="59" id="1FA-Sn-lwj"/>
                                    <constraint firstItem="tc4-fJ-lno" firstAttribute="leading" secondItem="iFD-FU-kPW" secondAttribute="leading" id="e4Y-aE-CPz"/>
                                    <constraint firstAttribute="trailing" secondItem="tc4-fJ-lno" secondAttribute="trailing" id="gFi-Ym-n6r"/>
                                    <constraint firstItem="tc4-fJ-lno" firstAttribute="top" secondItem="iFD-FU-kPW" secondAttribute="top" constant="8" id="u7O-f7-ZAa"/>
                                </constraints>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTK-Xk-ccH">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Quản lý" id="DG8-h1-i1U">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="tqW-eJ-sks">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="e66-5I-Bkq" id="XaD-Yv-v4L"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iFD-FU-kPW" firstAttribute="trailing" secondItem="oq5-19-qPe" secondAttribute="trailing" id="BXL-Zx-YBy"/>
                            <constraint firstItem="iFD-FU-kPW" firstAttribute="top" secondItem="sTK-Xk-ccH" secondAttribute="bottom" id="E1U-kE-JXG"/>
                            <constraint firstItem="sTK-Xk-ccH" firstAttribute="trailing" secondItem="oq5-19-qPe" secondAttribute="trailing" id="GZP-OM-C7Q"/>
                            <constraint firstItem="iFD-FU-kPW" firstAttribute="bottom" secondItem="Ju7-Cg-Hs6" secondAttribute="top" id="bRh-U3-zea"/>
                            <constraint firstItem="tc4-fJ-lno" firstAttribute="width" secondItem="oq5-19-qPe" secondAttribute="width" id="eca-N3-GSS"/>
                            <constraint firstItem="sTK-Xk-ccH" firstAttribute="leading" secondItem="oq5-19-qPe" secondAttribute="leading" id="h6C-NZ-wVN"/>
                            <constraint firstItem="sTK-Xk-ccH" firstAttribute="top" secondItem="oq5-19-qPe" secondAttribute="top" constant="20" id="upe-dt-wDa"/>
                            <constraint firstItem="iFD-FU-kPW" firstAttribute="leading" secondItem="oq5-19-qPe" secondAttribute="leading" id="zUV-01-dU0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barCost" destination="IkZ-JV-vrW" id="xPZ-bm-g46"/>
                        <outlet property="barPhone" destination="x1J-De-u9r" id="hfn-wI-7uP"/>
                        <outlet property="barSize" destination="mde-lj-7Xb" id="MJx-jX-afB"/>
                        <outlet property="barTime" destination="UbU-Ax-BX8" id="Y0f-ku-rTh"/>
                        <outlet property="barType" destination="ZZf-fL-NwE" id="zM6-k5-Mrr"/>
                        <outlet property="imvAvatar" destination="5X7-a4-nSm" id="eL0-AC-dKm"/>
                        <outlet property="txvAddress" destination="bjw-FV-Dc6" id="iF3-pU-oni"/>
                        <outlet property="txvName" destination="Tbk-qD-WEu" id="Tu0-rD-0AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9C-sC-Uw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-66.11694152923539"/>
        </scene>
        <!--Guest View Controller-->
        <scene sceneID="IoJ-2V-ysb">
            <objects>
                <viewController id="ZGm-Cg-vJJ" customClass="GuestViewController" customModule="hotmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ign-5O-D6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="KM8-rM-d6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qe4-9z-PEn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-kS-0zT">
                                <rect key="frame" x="134" y="617" width="106" height="30"/>
                                <state key="normal" title="Xem danh sach"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frV-qj-7yP">
                                <rect key="frame" x="305" y="20" width="54" height="30"/>
                                <state key="normal" title="làm mới"/>
                                <connections>
                                    <action selector="selectRefresh:" destination="ZGm-Cg-vJJ" eventType="touchUpInside" id="gbM-ex-Cgz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iwa-bN-OJo">
                                <rect key="frame" x="16" y="20" width="73" height="30"/>
                                <state key="normal" title="đăng nhập"/>
                                <connections>
                                    <action selector="selectLogout:" destination="ZGm-Cg-vJJ" eventType="touchUpInside" id="3mb-Qf-fF4"/>
                                    <action selector="selectRefresh:" destination="ZGm-Cg-vJJ" eventType="touchUpInside" id="Ckr-CM-fYk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gNE-rg-XyI" customClass="InfoParkView" customModule="hotmoto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="436" width="375" height="231"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrI-kS-0zT" firstAttribute="centerX" secondItem="qe4-9z-PEn" secondAttribute="centerX" id="AjG-9e-B7B"/>
                            <constraint firstItem="Iwa-bN-OJo" firstAttribute="top" secondItem="Ign-5O-D6Z" secondAttribute="bottom" id="Dxc-cB-L1s"/>
                            <constraint firstItem="KM8-rM-d6t" firstAttribute="top" secondItem="yrI-kS-0zT" secondAttribute="bottom" constant="20" id="KpS-PA-2dj"/>
                            <constraint firstItem="Iwa-bN-OJo" firstAttribute="leading" secondItem="qe4-9z-PEn" secondAttribute="leading" constant="16" id="jNn-Iv-AEa"/>
                            <constraint firstItem="frV-qj-7yP" firstAttribute="top" secondItem="Ign-5O-D6Z" secondAttribute="bottom" id="lW4-z3-0s8"/>
                            <constraint firstAttribute="trailing" secondItem="frV-qj-7yP" secondAttribute="trailing" constant="16" id="wGT-5y-9q3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnList" destination="yrI-kS-0zT" id="hOE-ML-SIF"/>
                        <outlet property="btnLogout" destination="Iwa-bN-OJo" id="K6S-gm-66A"/>
                        <outlet property="btnRefresh" destination="frV-qj-7yP" id="1lI-9y-iqW"/>
                        <outlet property="infoView" destination="gNE-rg-XyI" id="Cf7-nP-iPo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sE7-p3-aKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608.79999999999995" y="607.64617691154433"/>
        </scene>
        <!--List Parks View Controller-->
        <scene sceneID="hcy-9J-Vgz">
            <objects>
                <viewController storyboardIdentifier="ListParksViewController" id="1aG-WP-zLK" customClass="ListParksViewController" customModule="hotmoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHX-ku-9BC"/>
                        <viewControllerLayoutGuide type="bottom" id="o9A-yg-Kxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1El-jY-hcK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nZy-t1-5VF">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="1aG-WP-zLK" id="m7i-bC-9d3"/>
                                    <outlet property="delegate" destination="1aG-WP-zLK" id="KFd-eE-YO1"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlR-sc-Run">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="y7U-8b-wjc">
                                        <barButtonItem key="leftBarButtonItem" image="back" id="3gx-oR-WZU">
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="unwindToVC1WithSegue:" destination="1aG-WP-zLK" id="DQp-ig-qPb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PlR-sc-Run" firstAttribute="top" secondItem="1El-jY-hcK" secondAttribute="top" constant="20" id="PwX-nB-LA9"/>
                            <constraint firstItem="nZy-t1-5VF" firstAttribute="bottom" secondItem="o9A-yg-Kxo" secondAttribute="top" id="RMv-IR-9FP"/>
                            <constraint firstItem="PlR-sc-Run" firstAttribute="leading" secondItem="1El-jY-hcK" secondAttribute="leading" id="UUf-b7-87i"/>
                            <constraint firstItem="nZy-t1-5VF" firstAttribute="trailing" secondItem="1El-jY-hcK" secondAttribute="trailing" id="bDz-M6-OQM"/>
                            <constraint firstItem="PlR-sc-Run" firstAttribute="trailing" secondItem="1El-jY-hcK" secondAttribute="trailing" id="iQW-0D-EcT"/>
                            <constraint firstItem="nZy-t1-5VF" firstAttribute="top" secondItem="VHX-ku-9BC" secondAttribute="bottom" constant="58" id="nqA-09-bIM"/>
                            <constraint firstItem="nZy-t1-5VF" firstAttribute="leading" secondItem="1El-jY-hcK" secondAttribute="leading" id="rMV-HV-PT1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbvData" destination="nZy-t1-5VF" id="dI6-ks-bl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldt-br-gww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="608"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="24" height="24"/>
        <image name="photo-camera" width="12" height="10"/>
        <image name="pin" width="36" height="36"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lOA-rH-KUq"/>
    </inferredMetricsTieBreakers>
</document>
